[33mcommit 2fc964b87048d35304abf1f07b382bcd50c3f25d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 20:06:40 2023 +0100

    added merge line

[33mcommit ca0178a358b8826c90a8401a64e74ac42b0dbda7[m
Merge: 2221804 e1fe870
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 20:05:07 2023 +0100

    update

[33mcommit 2221804de48252b516a1436f80479626fa65c469[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 19:58:14 2023 +0100

    added merge line

[33mcommit e1fe870c6c600be64d271e8f66e8bec7eaf20815[m[33m ([m[1;31morigin/facial_recongnition[m[33m, [m[1;32mfacial_recongnition[m[33m)[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 19:40:19 2023 +0100

    added new feature

[33mcommit f8b6609644221463569c21d7e2d47d57599a880e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: silverchill <123215160+silverchill@users.noreply.github.com>
Date:   Tue Feb 7 19:11:52 2023 +0100

    Create README.md

[33mcommit cb0da7f68c2c58cdc51d4f0f6eceff14285e90a4[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 19:07:28 2023 +0100

    added some line

[33mcommit 3d006ef35c8e426a6308ae0a9906db0f6b203915[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 19:02:50 2023 +0100

    added github process line

[33mcommit 8e541468f791a200ec3419e1e1d470e33437cc72[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 18:48:37 2023 +0100

    added git line to comment

[33mcommit 486fc72813c55160ccf5b8b93f55d1d9c20b839d[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 18:25:02 2023 +0100

    added git commit comment

[33mcommit febbcec7cc4408d2ab74176e83b0896c3b801826[m
Author: odiase stephen <ustinsteve@gmail.com>
Date:   Tue Feb 7 18:19:23 2023 +0100

    This is our initial commit
